-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8C;
	001  :   02;
	[002..003]  :   00;
	004  :   8C;
	005  :   03;
	006  :   00;
	007  :   01;
	008  :   00;
	009  :   43;
	00A  :   08;
	00B  :   22;
	00C  :   00;
	00D  :   23;
	00E  :   20;
	00F  :   25;
	010  :   AC;
	011  :   04;
	012  :   00;
	013  :   03;
	014  :   00;
	015  :   43;
	016  :   08;
	017  :   20;
	018  :   AC;
	019  :   01;
	01A  :   00;
	01B  :   04;
	01C  :   8C;
	01D  :   02;
	01E  :   00;
	01F  :   03;
	020  :   8C;
	021  :   03;
	022  :   00;
	023  :   04;
	024  :   08;
	[025..026]  :   00;
	027  :   0B;
	028  :   10;
	029  :   21;
	02A  :   FF;
	02B  :   D4;
	02C  :   10;
	02D  :   22;
	02E  :   FF;
	02F  :   F8;
	[030..0FF]  :   00;
END;
